1	white
2	aliceblue
3	antiquewhite
4	antiquewhite1
5	antiquewhite2
6	antiquewhite3
7	antiquewhite4
8	aquamarine
9	aquamarine2
10	aquamarine3
11	aquamarine4
12	azure
13	azure2
14	azure3
15	azure4
16	beige
17	bisque
18	bisque2
19	bisque3
20	bisque4
21	black
22	blanchedalmond
23	blue
24	blue2
25	blue3
26	blue4
27	blueviolet
28	brown
29	brown1
30	brown2
31	brown3
32	brown4
33	burlywood
34	burlywood1
35	burlywood2
36	burlywood3
37	burlywood4
38	cadetblue
39	cadetblue1
40	cadetblue2
41	cadetblue3
42	cadetblue4
43	chartreuse
44	chartreuse2
45	chartreuse3
46	chartreuse4
47	chocolate
48	chocolate1
49	chocolate2
50	chocolate3
51	chocolate4
52	coral
53	coral1
54	coral2
55	coral3
56	coral4
57	cornflowerblue
58	cornsilk
59	cornsilk2
60	cornsilk3
61	cornsilk4
62	cyan
63	cyan2
64	cyan3
65	cyan4
66	darkgoldenrod
67	darkgoldenrod1
68	darkgoldenrod2
69	darkgoldenrod3
70	darkgoldenrod4
71	darkgray
72	darkgreen
73	darkkhaki
74	darkmagenta
75	darkolivegreen
76	darkolivegreen1
77	darkolivegreen2
78	darkolivegreen3
79	darkolivegreen4
80	darkorange
81	darkorange1
82	darkorange2
83	darkorange3
84	darkorange4
85	darkorchid
86	darkorchid1
87	darkorchid2
88	darkorchid3
89	darkorchid4
90	darkred
91	darksalmon
92	darkseagreen
93	darkseagreen1
94	darkseagreen2
95	darkseagreen3
96	darkseagreen4
97	darkslateblue
98	darkslategray
99	darkslategray1
100	darkslategray2
101	darkslategray3
102	darkslategray4
103	darkturquoise
104	darkviolet
105	deeppink
106	deeppink2
107	deeppink3
108	deeppink4
109	deepskyblue
110	deepskyblue2
111	deepskyblue3
112	deepskyblue4
113	dimgray
114	dodgerblue
115	dodgerblue2
116	dodgerblue3
117	dodgerblue4
118	firebrick
119	firebrick1
120	firebrick2
121	firebrick3
122	firebrick4
123	floralwhite
124	forestgreen
125	gainsboro
126	ghostwhite
127	gold
128	gold2
129	gold3
130	gold4
131	goldenrod
132	goldenrod1
133	goldenrod2
134	goldenrod3
135	goldenrod4
136	gray
137	gray1
138	gray2
139	gray3
140	gray4
141	gray5
142	gray6
143	gray7
144	gray8
145	gray9
146	gray10
147	gray11
148	gray12
149	gray13
150	gray14
151	gray15
152	gray16
153	gray17
154	gray18
155	gray19
156	gray20
157	gray21
158	gray22
159	gray23
160	gray24
161	gray25
162	gray26
163	gray27
164	gray28
165	gray29
166	gray30
167	gray31
168	gray32
169	gray33
170	gray34
171	gray35
172	gray36
173	gray37
174	gray38
175	gray39
176	gray40
177	gray42
178	gray43
179	gray44
180	gray45
181	gray46
182	gray47
183	gray48
184	gray49
185	gray50
186	gray51
187	gray52
188	gray53
189	gray54
190	gray55
191	gray56
192	gray57
193	gray58
194	gray59
195	gray60
196	gray61
197	gray62
198	gray63
199	gray64
200	gray65
201	gray66
202	gray67
203	gray68
204	gray69
205	gray70
206	gray71
207	gray72
208	gray73
209	gray74
210	gray75
211	gray76
212	gray77
213	gray78
214	gray79
215	gray80
216	gray81
217	gray82
218	gray83
219	gray84
220	gray85
221	gray86
222	gray87
223	gray88
224	gray89
225	gray90
226	gray91
227	gray92
228	gray93
229	gray94
230	gray95
231	gray96
232	gray97
233	gray98
234	gray99
235	green
236	green2
237	green3
238	green4
239	greenyellow
240	honeydew
241	honeydew2
242	honeydew3
243	honeydew4
244	hotpink
245	hotpink1
246	hotpink2
247	hotpink3
248	hotpink4
249	indianred
250	indianred1
251	indianred2
252	indianred3
253	indianred4
254	ivory
255	ivory2
256	ivory3
257	ivory4
258	khaki
259	khaki1
260	khaki2
261	khaki3
262	khaki4
263	lavender
264	lavenderblush
265	lavenderblush2
266	lavenderblush3
267	lavenderblush4
268	lawngreen
269	lemonchiffon
270	lemonchiffon2
271	lemonchiffon3
272	lemonchiffon4
273	lightblue
274	lightblue1
275	lightblue2
276	lightblue3
277	lightblue4
278	lightcoral
279	lightcyan
280	lightcyan2
281	lightcyan3
282	lightcyan4
283	lightgoldenrod
284	lightgoldenrod1
285	lightgoldenrod2
286	lightgoldenrod3
287	lightgoldenrod4
288	lightgoldenrodyellow
289	lightgray
290	lightgreen
291	lightpink
292	lightpink1
293	lightpink2
294	lightpink3
295	lightpink4
296	lightsalmon
297	lightsalmon2
298	lightsalmon3
299	lightsalmon4
300	lightseagreen
301	lightskyblue
302	lightskyblue1
303	lightskyblue2
304	lightskyblue3
305	lightskyblue4
306	lightslateblue
307	lightslategray
308	lightsteelblue
309	lightsteelblue1
310	lightsteelblue2
311	lightsteelblue3
312	lightsteelblue4
313	lightyellow
314	lightyellow2
315	lightyellow3
316	lightyellow4
317	limegreen
318	linen
319	magenta
320	magenta2
321	magenta3
322	maroon
323	maroon1
324	maroon2
325	maroon3
326	maroon4
327	mediumorchid
328	mediumorchid1
329	mediumorchid2
330	mediumorchid3
331	mediumorchid4
332	mediumpurple
333	mediumpurple1
334	mediumpurple2
335	mediumpurple3
336	mediumpurple4
337	mediumseagreen
338	mediumslateblue
339	mediumspringgreen
340	mediumturquoise
341	mediumvioletred
342	midnightblue
343	mintcream
344	mistyrose
345	mistyrose2
346	mistyrose3
347	mistyrose4
348	moccasin
349	navajowhite
350	navajowhite2
351	navajowhite3
352	navajowhite4
353	navy
354	oldlace
355	olivedrab
356	olivedrab1
357	olivedrab2
358	olivedrab3
359	olivedrab4
360	orange
361	orange2
362	orange3
363	orange4
364	orangered
365	orangered2
366	orangered3
367	orangered4
368	orchid
369	orchid1
370	orchid2
371	orchid3
372	orchid4
373	palegoldenrod
374	palegreen
375	palegreen1
376	palegreen3
377	palegreen4
378	paleturquoise
379	paleturquoise1
380	paleturquoise2
381	paleturquoise3
382	paleturquoise4
383	palevioletred
384	palevioletred1
385	palevioletred2
386	palevioletred3
387	palevioletred4
388	papayawhip
389	peachpuff
390	peachpuff2
391	peachpuff3
392	peachpuff4
393	peru
394	pink
395	pink1
396	pink2
397	pink3
398	pink4
399	plum
400	plum1
401	plum2
402	plum3
403	plum4
404	powderblue
405	purple
406	purple1
407	purple2
408	purple3
409	purple4
410	red
411	red2
412	red3
413	rosybrown
414	rosybrown1
415	rosybrown2
416	rosybrown3
417	rosybrown4
418	royalblue
419	royalblue1
420	royalblue2
421	royalblue3
422	royalblue4
423	salmon
424	salmon1
425	salmon2
426	salmon3
427	salmon4
428	sandybrown
429	seagreen
430	seagreen1
431	seagreen2
432	seagreen3
433	seashell
434	seashell2
435	seashell3
436	seashell4
437	sienna
438	sienna1
439	sienna2
440	sienna3
441	sienna4
442	skyblue
443	skyblue1
444	skyblue2
445	skyblue3
446	skyblue4
447	slateblue
448	slateblue1
449	slateblue2
450	slateblue3
451	slateblue4
452	slategray
453	slategray1
454	slategray2
455	slategray3
456	slategray4
457	snow
458	snow2
459	snow3
460	snow4
461	springgreen
462	springgreen2
463	springgreen3
464	springgreen4
465	steelblue
466	steelblue1
467	steelblue2
468	steelblue3
469	steelblue4
470	tan
471	tan1
472	tan2
473	tan4
474	thistle
475	thistle1
476	thistle2
477	thistle3
478	thistle4
479	tomato
480	tomato2
481	tomato3
482	tomato4
483	turquoise
484	turquoise1
485	turquoise2
486	turquoise3
487	turquoise4
488	violet
489	violetred
490	violetred1
491	violetred2
492	violetred3
493	violetred4
494	wheat
495	wheat1
496	wheat2
497	wheat3
498	wheat4
499	yellow
500	yellow2
501	yellow3
502	yellow4
